<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawableback"
    >

    <TextView
        android:id="@+id/list_item_event_name"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        android:padding="4dp"
        tools:text="Event Name"/>

    <TextView
        android:id="@+id/list_item_event_company"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_event_name"
        android:padding="4dp"
        android:text="Event Company"/>

    <TextView
        android:id="@+id/list_item_event_time"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_event_name"
        android:layout_toRightOf="@+id/list_item_event_name"
        android:padding="4dp"
        android:text="Time"/>

</RelativeLayout>